PORT=3000

dbConfig={"host":"localhost","user":"quan","password":"335forever","database":"database_for_server2"}

genTokenKey='NDQ'

tokenTimeToLive='3h'

password_salt_rounds=10

EMAIL='hethongsanthuongmai@gmail.com'

APP_PASSWORD='jcedwqxbnbiubphg'